3.172289920651512 Determiner Noun Verb
3.0887820993957726 Noun Verb Verb
3.6928058234070713 Preposition Determiner Noun
2.461330043683686 Determiner Noun Verb Verb
2.7635646114497248 Verb Preposition Determiner Noun
4.541146648611067 Verb Preposition Determiner
3.172289920651512 Verb Determiner Noun
3.6928058234070713 Noun Preposition Determiner
3.580132128356329 Noun Verb Preposition
2.4245974440863582 Noun Preposition Determiner Noun
3.6928058234070713 Determiner Noun Preposition
2.6999735402593052 Noun Verb Verb Preposition
4.083914644550363 Determiner Adjective Noun
1.9861198031437497 Noun Verb Preposition Determiner Noun
4.371944011136216 Verb Verb Preposition
2.7635646114497248 Noun Verb Preposition Determiner
2.2079627083930404 Noun Verb Verb Preposition Determiner
2.671366133969546 Noun Noun Verb
2.2079627083930404 Verb Verb Preposition Determiner Noun
2.2079627083930404 Determiner Noun Verb Verb Preposition
2.733601262705095 Determiner Noun Noun
2.7635646114497248 Determiner Noun Verb Preposition
3.2127130912275583 Verb Verb Preposition Determiner
1.8250599714706626 Noun Verb Verb Determiner Noun
2.461330043683686 Noun Verb Verb Determiner
2.8302233895321356 Determiner Noun Preposition Determiner
3.946554184610333 Adjective Noun Verb
2.0203171170559617 Determiner Noun Preposition Determiner Noun
2.2503075607858705 Determiner Noun Verb Preposition Determiner
3.031153590371116 Noun Preposition Noun
3.172289920651512 Noun Verb Determiner
2.045757038529379 Determiner Noun Verb Verb Determiner
2.461330043683686 Verb Verb Determiner Noun
2.1887944667275883 Noun Verb Determiner Noun
3.7786954129660644 Verb Verb Determiner
2.97691875810094 Determiner Adjective Noun Verb
4.077074650013719 Noun Verb Adverb
1.8538956000939555 Determiner Noun Verb Determiner Noun
2.148712384103826 Noun Verb Verb Noun
2.148712384103826 Noun Noun Verb Verb
2.5140668324442337 Determiner Noun Verb Determiner
2.4245974440863582 Determiner Noun Preposition Noun
3.430709446698611 Preposition Determiner Adjective Noun
2.7635646114497248 Verb Determiner Noun Preposition
2.4245974440863582 Preposition Determiner Noun Noun
3.1504139959032016 Preposition Determiner Noun Preposition
6.6736918396098295 Preposition Determiner Adjective
3.0887820993957726 Verb Verb Noun
3.580132128356329 Verb Preposition Noun